events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

  server {
    listen 80;

    # Vue前端静态文件
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 后端API代理
    location /api/ {
        alias /var/www/html/;  # 使用 alias 而不是 root
        fastcgi_pass myapp-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  # 修正 SCRIPT_FILENAME
    }
}

}
