events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

  server {
    listen 80;

    # Vue前端静态文件
    root /usr/share/nginx/html;
    index index.html;

    # 全局跨域配置
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization, userid' always;
    add_header Access-Control-Allow-Credentials true always;

    # 处理OPTIONS预检请求
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 后端API代理
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        root /var/www/html;
        fastcgi_pass myapp-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
  }
}
